<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object destructuring</title>
</head>

<body>
    <h1>1-task Деструктуризация объектов</h1>
    <pre>
        В следующем коде части объекта записываются в соответствующие переменные:

                    let options = {
                        color: 'red',
                        width:  400,
                        height: 500,
                    };

                    let color  = options.color;
                    let width  = options.width;
                    let height = options.height;
        Переделайте этот код через деструктуризацию согласно изученной теории.
    </pre>


    <h1>2-task Другие имена переменных</h1>
    <pre>
        В следующем коде части объекта записываются в соответствующие переменные:

                    let options = {
                        color: 'red',
                        width:  400,
                        height: 500,
                    };
                    
                    let c = options.color;
                    let w = options.width;
                    let h = options.height;
        Переделайте этот код через деструктуризацию согласно изученной теории.
    </pre>


    <h1>3-task Значения по умолчанию</h1>
    <pre>
        В следующем коде части объекта записываются в соответствующие переменные:

                        let options = {
                            width:  400,
                            height: 500,
                        };
                        
                        let color;
                        if (options.color !== undefined) {
                            color = options.color;
                        } else {
                            color = 'black';
                        }
                        
                        let width  = options.width;
                        let height = options.height;
        Переделайте этот код через деструктуризацию согласно изученной теории.
    </pre>


    <h1>4-task Другие переменные и значения по умолчанию</h1>
    <pre>
        В следующем коде части объекта записываются в соответствующие переменные:

                            let options = {
                                width:  400,
                                height: 500,
                            };
                            
                            let с;
                            if (options.с !== undefined) {
                                с = options.color;
                            } else {
                                с = 'black';
                            }
                            
                            let w = options.width;
                            let h = options.height;
        Переделайте этот код через деструктуризацию согласно изученной теории.
    </pre>
    <script src="js.js"></script>
    <script src="js2.js"></script>
    <script src="js3.js"></script>
    <script src="js4.js"></script>
</body>

</html>